note: directory "C:\Temp" must be "writable" for Users

Operating systems 32/64 bit:
Windows 7, 8, 10
Windows Server 2008, 2012

manual (de)installation procedure on https://michalhavranek.bitbucket.io/wphfx/

This SW is distributed under GNU General Public License version 2.0 (GPLv2)
http://www.gnu.org/licenses/gpl-2.0.html
